<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>
            Trillo &mdash; Your all-in-one booking app
        </title>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <img src="img/logo.png" alt="trillo logo" class="logo">
                <form action="#" class="search">
                    <input type="text" class="search__input" placeholder="Search hotels">
                    <button class="search__button">
                        <svg class="search__icon">
                            <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>
                </form>


                <nav class="user-nav">
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                        </svg>
                        <span class="user-nav__notification">7</span>
                    </div>

                    <div class="user-nav__icon-box user-nav__icon-box--chat">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-chat"></use>
                        </svg>
                        <span class="user-nav__notification">3</span>
                        <div class="user-nav__dropdown-menu user-nav__dropdown-menu--user-chat">
                            <ul class="sub-nav__list">
                                <li class="sub-nav__item chat-notif">
                                    <img src="img/user-2.jpg" class="chat-notif__picture" alt="User chat">
                                    <div class="chat-notif__view">
                                        <span class="chat-notif__view--name">Gladys Falaise</span>
                                        <span class="chat-notif__view--message">Salut mon bébé, tu me manques j'espère que ça...</span>
                                    </div>
                                </li>
                                <li class="sub-nav__item chat-notif">
                                    <img src="img/user-1.jpg" class="chat-notif__picture" alt="User chat">
                                    <div class="chat-notif__view">
                                        <span class="chat-notif__view--name">Xavier Gisserot</span>
                                        <span class="chat-notif__view--message">Est-ce que tu as préparé la réunion de la sem...</span>
                                    </div>
                                </li>
                                <li class="sub-nav__item chat-notif">
                                    <img src="img/user-3.jpg" class="chat-notif__picture" alt="User chat">
                                    <div class="chat-notif__view">
                                        <span class="chat-notif__view--name">Bobby Jacques</span>
                                        <span class="chat-notif__view--message">Bonjour, est-ce que vous accompagnez des ...</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="user-nav__user">
                        <img src="img/user.jpg" alt="Sévak" class="user-nav__user-photo">
                        <span class="user-nav__user-name">
                            Sévak
                        </span>
                        <!--<span>
                            <svg class="user-nav__dropdown">
                                <use xlink:href="img/sprite.svg#icon-home"></use>
                            </svg>
                    </span>-->
                        <div class="user-nav__dropdown-menu user-nav__dropdown-menu--user-account">
                            <ul class="sub-nav__list">
                                <li class="sub-nav__item">My account</li>
                                <li class="sub-nav__item">Reservations</li>
                                <li class="sub-nav__item">Preferences</li>
                                <li class="sub-nav__item">Invite friends</li>
                                <li class="sub-nav__item">Log out</li>
                            </ul>
                        </div>
                    </div>

                </nav>

            </header>
            
            <div class="content">

                <nav class="sidebar">
                    <ul class="side-nav">
                        <li class="side-nav__item  side-nav__item--active">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-home"></use>
                                </svg>
                                <span>Hotel</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                                </svg>
                                <span>Flight</span>
                            </a> 
                        </li>
                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-key"></use>
                                </svg>
                                <span>Car rental</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-map"></use>
                                </svg>
                                <span>Tours</span>
                            </a>
                        </li>
                    </ul>
                    <div class="legal">
                        &copy; 2020 by Sévak Kulinkian. <br>
                        &copy; 2017 design by Jonas Schmedtman. <br>
                        All rights reserved.
                    </div>
                </nav>
                
                <main class="hotel-view">
                    <div class="gallery">
                        <figure class="gallery__item">
                            <img src="img/hotel-1.jpg" alt="Hotel 1 picture" class="gallery__photo">
                            <div class="gallery__item-caption">
                                <h3 class="gallery__item-heading">Nice at night</h3>
                                <p class="gallery__item-description">Enjoy a nice evening with your family</p>
                            </div>
                        </figure>
                        <figure class="gallery__item">
                            <img src="img/hotel-2.jpg" alt="Hotel 2 picture" class="gallery__photo">
                            <div class="gallery__item-caption">
                                <h3 class="gallery__item-heading">Edge swimming facilities</h3>
                                <p class="gallery__item-description">Perfect fit for your kids' needs</p>
                            </div>
                        </figure>
                        <figure class="gallery__item">
                            <img src="img/hotel-3.jpg" alt="Hotel 3 picture" class="gallery__photo">
                            <div class="gallery__item-caption">
                                <h3 class="gallery__item-heading">Blowing landascapes</h3>
                                <p class="gallery__item-description">Deep into extraordinary natural vision sights</p>
                            </div>
                        </figure>
                    </div>

                    <div class="overview">
                        <!--<div class="overview__heading-and-stars"> USELESS-->
                            <h1 class="overview__heading">
                                Hotel Las Palmas
                            </h1>
                            <div class="overview__stars">
                                <svg class="overview__star-icon">
                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                </svg>
                                <svg class="overview__star-icon">
                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                </svg>
                                <svg class="overview__star-icon">
                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                </svg>
                                <svg class="overview__star-icon">
                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                </svg>
                                <svg class="overview__star-icon">
                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                </svg>
                            </div>
                        <!--</div>-->
                        

                        <!--<div class="overview__location-and-rating"> USELESS-->
                            <div class="overview__location">
                                <!-- <div class="overview__location-box"> USELESS-->
                                    <svg class="overview__location-icon">
                                        <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                                    </svg>
                                <!-- </div>-->
                                <div class="overview__location-name">
                                    Albufeira, Portugal
                                </div>
                            </div>
    
                            <div class="overview__rating">
                                <div class="overview__rating-number">
                                    8.6
                                </div>
                                <div class="overview__rating-votes">
                                    429 votes
                                </div>
                            </div>
                        </div>

                        <div class="detail">
                            <div class="description">
                                <p class="paragraphe">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.
                                </p>
                                <p class="paragraphe">
                                    Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore iure aliquid aliquam.
                                </p>
                                <ul class="list">
                                    <li class="list__item">Breakfast included</li>
                                    <li class="list__item">Close to the beach</li>
                                    <li class="list__item">Free airport shuttle</li>
                                    <li class="list__item">Free wifi in all rooms</li>
                                    <li class="list__item">Air conditioning and heating</li>
                                    <li class="list__item">Pets allowed</li>
                                    <li class="list__item">We speak all languages</li>
                                    <li class="list__item">Perfect for families</li>
                                </ul>
                                <div class="recommend">
                                    <p class="recommend__count">
                                        Lucy and 3 other friends recommend this hotel.
                                    </p>
                                    <div class="recommend__friends">
                                        <img src="img/user-3.jpg" alt="Friend 1" class="recommend__photos">
                                        <img src="img/user-4.jpg" alt="Friend 2" class="recommend__photos">
                                        <img src="img/user-5.jpg" alt="Friend 3" class="recommend__photos">
                                        <img src="img/user-6.jpg" alt="Friend 4" class="recommend__photos">
                                    </div>
                                </div>
                            </div>
                            <div class="client-reviews">
                                <figure class="review">
                                    <blockquote class="review__text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam, itaque officia ex
                                    </blockquote>
                                    <figcaption class="review__user">
                                        <img src="img/user-1.jpg" alt="User 1" class="review__picture">
                                        <div class="review__user-box">
                                            <p class="review__user-name">
                                                Jacky Chan
                                            </p>
                                            <p class="review__user-date">
                                                May 8th, 2020
                                            </p>
                                        </div>
                                        <div class="review__rating">
                                            7.8
                                        </div>
                                    </figcaption>
                                </figure>
                                <figure class="review">
                                    <blockquote class="review__text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi.
                                    </blockquote>
                                    <figcaption class="review__user">
                                        <img src="img/user-2.jpg" alt="User 2" class="review__picture">
                                        <div class="review__user-box">
                                            <p class="review__user-name">
                                                Gladys Falaise
                                            </p>
                                            <p class="review__user-date">
                                                May 8th, 2020
                                            </p>
                                        </div>
                                        <div class="review__rating">
                                            9.2
                                        </div>
                                    </figcaption>
                                </figure>
                                <button class="show-all">
                                    <a href="#"> Show all</a>
                                    <span> &#8594;</span>
                                </button>
                            </div>
                        </div>
                        <div class="cta">
                            <h2 class="heading-secondary">
                                GOOD NEWS! WE HAVE 4 FREE ROOMS FOR YOUR SELECTED DATES!
                            </h2>
                            <button class="btn-cta">
                                <span class="btn-cta__visible">Book now</span>
                                <span class="btn-cta__invisible">Only 4 room left</span>
                            </button>

                        </div>
                        
                </main>
                
            </div>
        </div> 
    </body>
</html>